{
  "name": "chapter-3",
  "version": "1.0.0",
  "description": "通常输入数据的校验对于程序的安全性来讲是非常重要的，但是检验数据通常又会变成非常无聊、重复、浪费时间的事情。 所以vig框架希望能将开发者从这部分工作中解脱出来。 因此提供了validations和conditions来协助用户更加有效，方便，灵活的对数据进行校验。 本篇文章主要介绍conditions的使用。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "vig": "^0.7.2"
  }
}
